<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gifsFragment">

    <fragment
        android:id="@+id/gifsFragment"
        android:name="com.example.gifsearch.presentation.fragments.gifs_fragment.GifsFragment"
        android:label="fragment_gifs"
        tools:layout="@layout/fragment_gifs" >
        <action
            android:id="@+id/action_gifsFragment_to_gifDetailsFragment"
            app:destination="@id/gifDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gifDetailsFragment"
        android:name="com.example.gifsearch.presentation.fragments.gif_details_fragment.GifDetailsFragment"
        android:label="fragment_gif_details"
        tools:layout="@layout/fragment_gif_details" >
        <argument
            android:name="gif"
            app:argType="com.example.gifsearch.domain.model.Gif" />
    </fragment>
</navigation>